.cards {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
}

.card {
    min-height: 215px;
    width: 350px;
    margin-bottom: 1rem;
    padding-right: 15px;
    padding-left: 15px;
    transition: 1s;
   
    
}

.card:hover {
    transform: scale(1.03);
}

.in-card  {
    box-shadow: 0 0 35px rgba(140, 152, 164, 0.125) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.in-card h3 {
    text-align: center;
}

.top-card {
    padding: 0.5rem;
    background-color: #5fac7d;
    font-weight: 700;
    font-size: 1.25rem;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
    line-height: 1.5;
    width: 100%;
    text-align: center;
    color: white;
    border-top-left-radius:15px ;
}

.middle-card {
    padding: 1.5rem;
}

.bottom-card {
    padding: 1rem ;
    height: 210px;
    box-sizing: border-box  ;
}
.bottom-card hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #e7eaf3;
    visibility: hidden;
}

.bottom-card h3{
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 500;
    font-size: 1rem;
}
.bottom-card a{
    text-align: center;
    cursor: pointer;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    min-width: 9.6875rem;
    border-radius: 6.1875rem;
    width: 20px;
    margin-left:auto ;
    margin-right:auto ;
    border: 1px solid;
   
}

.bottom-card-bnt {
    width: 100% !important;
    text-align: center;
    padding: 0.625rem 1.125rem;
    box-sizing: border-box;
}